{
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAodjNPmnWORhF4IwVezNrdcqpocdPTtwyg+/pi9OKZBwHCiqw7KsK60W0h84VKbeDFHbNKW9yKULE8nbLdF1Q6rpmKnX7KMPaBnODVhzaGC2dnyaTA42eoKM0MiJKdcvNtLVUk4u1CuZfpSmMwdFDCCq8EsxD87ZDlQt1fQ+ItU35pX1uMBCR4TMxNNCVvOVN6el3dmR/TAKJnQqiY9DW1QUBNz3M3/j9eUvEJQalJJvhZaHk3snxGWOEyqhbUVrh1DJ08g/0P1rkcKEy8uhigVzfx3A9j4IjJYx+KT8AazSvryUPQSDaD3RR9Y9jbx2vLkzfwsUgesB/wYhyitmEGQIDAQAB",
  "background": {
    "service_worker": "background.js"
  },
  "manifest_version": 3,
  "name": "Snatch Download Manager",
  "version": "2.7.1",
  "description": "Hands browser downloads to Snatch, the aria2-powered download manager for Linux.",
  "permissions": [
    "downloads",
    "webRequest",
    "cookies",
    "nativeMessaging",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Snatch is capturing downloads"
  }
}
